{
    "name": "abreeden/transmitsms-api",
    "description": "Provides support for SMS providers using the TransmitSMS backend and pacakges the existing PHP class file as a composer package",
    "authors": [
        {
            "name": "Ashley Breeden",
            "email": "ash@apbtechnology.com.au"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Abreeden\\TransmitsmsApi\\": "src"
        }
    },
    "minimum-stability": "stable"
}
